<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="milan">
      <header class="header">
        <div class="logo-caption">
          <a class="logo-caption-link" href="" target="_blank">
            <img
              class="logo-image"
              src="./img/logo 3.png"
              width="53"
              height="47"
              alt=""
            />
            <img
              class="logo-image2"
              src="./img/logo 2.png"
              width="53"
              height="47"
              alt=""
            />
            <div class="logo-caption-wrapper">
              <p class="caption-milan">MILAN</p>
              <p class="caption-holidays">HOLIDAYS</p>
            </div>
          </a>
          <div class="amail-number">
            <a class="amail-number-link" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="number-links-tel" href="tel:+393387090880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </header>
      <ul class="tours_list">
        <li class="tour_item">
          <a class="tour_link" href="#">
            <div class="tour-wrapper">
              <img
                class="tour_img"
                src="./img/image-5.png"
                width="300"
                height="220"
                alt="Mall"
              />
              <div class="tour_info">
                <div class="tour_price">€50</div>
                <div class="tour_detail">View Details</div>
              </div>
            </div>

            <p class="tour_title">Shopping Tours</p>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <div class="tour-wrapper">
              <img
                class="tour_img"
                src="./img/image-4.png"
                width="300"
                height="220"
                alt="Mall"
              />

              <div class="tour_info">
                <div class="tour_price">€50</div>
                <div class="tour_detail">View Details</div>
              </div>
            </div>

            <p class="tour_title">Shopping Tours</p>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <div class="tour-wrapper">
              <img
                class="tour_img"
                src="./img/image-3.png"
                width="300"
                height="220"
                alt="Mall"
              />

              <div class="tour_info">
                <div class="tour_price">€50</div>
                <div class="tour_detail">View Details</div>
              </div>
            </div>

            <p class="tour_title">Shopping Tours</p>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <div class="tour-wrapper">
              <img
                class="tour_img"
                src="./img/image-2.png"
                width="300"
                height="220"
                alt="Mall"
              />

              <div class="tour_info">
                <div class="tour_price">€50</div>
                <div class="tour_detail">View Details</div>
              </div>
            </div>

            <p class="tour_title">Shopping Tours</p>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <div class="tour-wrapper">
              <img
                class="tour_img"
                src="./img/image-1.png"
                width="300"
                height="220"
                alt="Mall"
              />

              <div class="tour_info">
                <div class="tour_price">€50</div>
                <div class="tour_detail">View Details</div>
              </div>
            </div>

            <p class="tour_title">Shopping Tours</p>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <div class="tour-wrapper">
              <img
                class="tour_img"
                src="./img/image.png"
                width="300"
                height="220"
                alt="Mall"
              />

              <div class="tour_info">
                <div class="tour_price">€50</div>
                <div class="tour_detail">View Details</div>
              </div>
            </div>

            <p class="tour_title">Shopping Tours</p>
          </a>
        </li>
      </ul>
      <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </footer>
    </div>
  </body>
</html>
